# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# ------
# You can specify a custom docker image from Docker Hub as your build environment.
image: php:7.3.13

pipelines:
  default:
    - step:
        caches:
          - composer
        script:
          - echo "DEFAULT-YML"
          - apt-get update && apt-get install -y unzip
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - composer install
          #- vendor/bin/pretty
          # XDEBUG needed for phpunit test coverage - gnupg needed for xdebug
          - apt-get install -y gnupg
          - pecl install xdebug
          - docker-php-ext-enable xdebug
          - vendor/bin/phpunit --bootstrap vendor/autoload.php --debug tests --whitelist ./src --coverage-clover ./clover.xml --log-junit ./junit.xml
          - apt-get install -y wget
          - wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.2.0.1873-linux.zip
          - unzip sonar-scanner-cli-4.2.0.1873-linux.zip
          - ./sonar-scanner-4.2.0.1873-linux/bin/sonar-scanner
